package euler;

/**
 * Each new term in the Fibonacci sequence is generated by adding the previous
 * two terms. By starting with 1 and 2, the first 10 terms will be:
 * <p/>
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * <p/>
 * By considering the terms in the Fibonacci sequence whose values do not
 * exceed four million, find the sum of the even-valued terms.
 */
public final class Problem2 {

    public static void main(String[] args) {
        int pp = 0;
        int p = 2;
        while (p - pp < 4e6) {
            int tmp = 4 * p + pp + 2;
            pp = p;
            p = tmp;
        }
        System.out.println("sum of the even-valued terms whose values do not "
                + "exceed four million: " + pp);
    }
}
