package euler;

import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The sequence of triangle numbers is generated by adding the natural numbers.
 * So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The
 * first ten terms would be:
 * <p/>
 * 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
 * <p/>
 * Let us list the factors of the first seven triangle numbers:
 * <p/>
 * 1: 1
 * 3: 1,3
 * 6: 1,2,3,6
 * 10: 1,2,5,10
 * 15: 1,3,5,15
 * 21: 1,3,7,21
 * 28: 1,2,4,7,14,28
 * <p/>
 * We can see that 28 is the first triangle number to have over five divisors.
 * <p/>
 * What is the value of the first triangle number to have over five hundred
 * divisors?
 */
public final class Problem12 {

    private static class Counter<T> {
        private final Map<T, Integer> countMap = new HashMap<>();

        public void incrementCount(T t) {
            if (!countMap.containsKey(t)) {
                countMap.put(t, 0);
            }
            countMap.put(t, countMap.get(t) + 1);
        }

        public int getCount(T t) {
            return countMap.get(t);
        }

        public Collection<Integer> getCounts() {
            return countMap.values();
        }

        public void reset() {
            countMap.clear();
        }
    }

    public static void main(final String[] args) {
        long n = 0, sum = 0, divisors = 0;
        final Counter<Long> primeFactorCount = new Counter<>();
        while (divisors < 500) {
            ++n;
            sum += n;
            long x = sum;
            while (x % 2 == 0 && x > 1) {
                primeFactorCount.incrementCount(2L);
                x /= 2;
            }
            long divisor = 3;
            while (divisor <= x) {
                while (x % divisor == 0 && x > 1) {
                    primeFactorCount.incrementCount(divisor);
                    x /= divisor;
                }
                divisor += 2;
            }
            divisors = 1;
            for (Integer count : primeFactorCount.getCounts()) {
                divisors *= (count + 1);
            }
            primeFactorCount.reset();
        }
        System.out.format("the first triangle number to have over 500 divisors: %d%n", sum);
    }
}
